:root {
  font-size: 16px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "avenir next",
    avenir, "segoe ui", "helvetica neue", helvetica, Cantarell, Ubuntu, roboto,
    noto, arial, sans-serif;
}

.Navbar {
  justify-content: space-between;
}

.books {
  background-color: var(--color-bg-green-light);
  max-width: 100vw;
  padding: 40px 20px;
}

.books > div {
  max-width: 960px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.books .content {
  max-width: 560px;
  margin: auto;
}

.books .content p.text-above {
  text-transform: uppercase;
  font-size: 80%;
}

.books .content p {
  line-height: 1.5;
}

.books .content h1 {
  margin-top: 0.2em;
}

.books .content h2 {
  margin-top: -0.4em;
  opacity: 0.8;
  font-weight: 600;
}

.group {
  display: flex;
  flex-direction: column;
}

.button {
  display: block;
  width: 100%;
  height: 44px;
  text-align: center;
  padding: 12px 0;
  margin: 20px auto;
}

.button:hover {
  opacity: 0.8;
}

.primary {
  background-color: var(--color-text-purple);
  color: var(--bg);
  text-decoration: none;
}

.text {
  background-color: transparent;
  color: var(--color-text-purple);
  text-decoration: none;
}

.text:hover {
  text-decoration: 1px solid;
}

.books img {
  max-width: 100%;
  width: 320px;
  margin: 0 auto 40px auto;
  padding: 20px;
}

.ArticleList > article:first-of-type {
  padding-top: 1em;
}

.Article {
  padding: 2em 0 4em 0;
  border-bottom: 0.5px solid var(--color-text-gray);
}

.visible-xs {
  display: block;
}

.hidden-xs {
  display: none;
}

#collections-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 16px;
  list-style: none;
  padding: 0;
  width: 96%;
  max-width: 1280px;
  margin: auto;
  row-gap: 48px;
}

#collections-list li {
  border-radius: 10px;
  overflow: hidden;
}

#collections-list li:hover {
  opacity: 0.8;
}

#collections-list li a {
  display: block;
  text-decoration: none;
  color: var(--color-text-default);
}

#collections-list li img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.collection-info {
  padding: 10px;
}

.collection-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.collection-photos-count {
  font-size: 14px;
  color: #888;
}

.card-images {
  display: grid;
  grid-template-columns: 65% 35%;
  grid-gap: 4px;
}

.collection-photos {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 4px;
}

.collection-photos img {
  width: 100%;
  height: 98px !important;
  object-fit: cover;
}

@media (min-width: 719px) {
  .books > div {
    flex-direction: row;
  }

  .group {
    flex-direction: row;
  }

  .ArticleList {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    width: 100%;
  }

  .ArticleList > article:first-of-type {
    padding-top: 0;
  }
  
  .Article {
    padding: 0;
    margin: 4em 2em;
    min-width: 240px;
    border-bottom: 0
  }

  .flex {
    display: flex;
    flex-direction: row;
    margin: 4em 2em;
  }

  .flex > .Header__Title {
    width: 100%;
    max-width: 200px;
    margin-top: 3em;
  }

  .visible-xs {
    display: none;
  }

  .hidden-xs {
    display: block;
  }

  .IndexHeader {
    width: 100%;
    max-width: 100%;
    padding: 0px 2em;
  }
}
